/* iCheck plugin MiNikal skin
----------------------------------- */
.icheckbox_miNikal,
.iradio_miNikal {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(miNikal.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal {
    background-position: 0 0;
}
    .icheckbox_miNikal.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal {
    background-position: -100px 0;
}
    .iradio_miNikal.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal,
    .iradio_miNikal {
        background-image: url(miNikal@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* red */
.icheckbox_miNikal-red,
.iradio_miNikal-red {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(red.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-red {
    background-position: 0 0;
}
    .icheckbox_miNikal-red.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-red.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-red.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-red.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-red {
    background-position: -100px 0;
}
    .iradio_miNikal-red.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-red.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-red.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-red.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-red,
    .iradio_miNikal-red {
        background-image: url(red@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* green */
.icheckbox_miNikal-green,
.iradio_miNikal-green {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(green.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-green {
    background-position: 0 0;
}
    .icheckbox_miNikal-green.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-green.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-green.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-green.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-green {
    background-position: -100px 0;
}
    .iradio_miNikal-green.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-green.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-green.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-green.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-green,
    .iradio_miNikal-green {
        background-image: url(green@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* blue */
.icheckbox_miNikal-blue,
.iradio_miNikal-blue {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(blue.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-blue {
    background-position: 0 0;
}
    .icheckbox_miNikal-blue.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-blue.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-blue.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-blue.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-blue {
    background-position: -100px 0;
}
    .iradio_miNikal-blue.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-blue.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-blue.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-blue.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-blue,
    .iradio_miNikal-blue {
        background-image: url(blue@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* aero */
.icheckbox_miNikal-aero,
.iradio_miNikal-aero {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(aero.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-aero {
    background-position: 0 0;
}
    .icheckbox_miNikal-aero.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-aero.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-aero.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-aero.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-aero {
    background-position: -100px 0;
}
    .iradio_miNikal-aero.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-aero.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-aero.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-aero.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-aero,
    .iradio_miNikal-aero {
        background-image: url(aero@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* grey */
.icheckbox_miNikal-grey,
.iradio_miNikal-grey {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(grey.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-grey {
    background-position: 0 0;
}
    .icheckbox_miNikal-grey.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-grey.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-grey.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-grey.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-grey {
    background-position: -100px 0;
}
    .iradio_miNikal-grey.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-grey.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-grey.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-grey.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-grey,
    .iradio_miNikal-grey {
        background-image: url(grey@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* orange */
.icheckbox_miNikal-orange,
.iradio_miNikal-orange {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(orange.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-orange {
    background-position: 0 0;
}
    .icheckbox_miNikal-orange.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-orange.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-orange.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-orange.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-orange {
    background-position: -100px 0;
}
    .iradio_miNikal-orange.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-orange.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-orange.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-orange.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-orange,
    .iradio_miNikal-orange {
        background-image: url(orange@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* yellow */
.icheckbox_miNikal-yellow,
.iradio_miNikal-yellow {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(yellow.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-yellow {
    background-position: 0 0;
}
    .icheckbox_miNikal-yellow.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-yellow.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-yellow.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-yellow.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-yellow {
    background-position: -100px 0;
}
    .iradio_miNikal-yellow.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-yellow.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-yellow.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-yellow.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-yellow,
    .iradio_miNikal-yellow {
        background-image: url(yellow@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* pink */
.icheckbox_miNikal-pink,
.iradio_miNikal-pink {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(pink.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-pink {
    background-position: 0 0;
}
    .icheckbox_miNikal-pink.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-pink.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-pink.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-pink.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-pink {
    background-position: -100px 0;
}
    .iradio_miNikal-pink.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-pink.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-pink.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-pink.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-pink,
    .iradio_miNikal-pink {
        background-image: url(pink@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}

/* purple */
.icheckbox_miNikal-purple,
.iradio_miNikal-purple {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(purple.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_miNikal-purple {
    background-position: 0 0;
}
    .icheckbox_miNikal-purple.hover {
        background-position: -20px 0;
    }
    .icheckbox_miNikal-purple.checked {
        background-position: -40px 0;
    }
    .icheckbox_miNikal-purple.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_miNikal-purple.checked.disabled {
        background-position: -80px 0;
    }

.iradio_miNikal-purple {
    background-position: -100px 0;
}
    .iradio_miNikal-purple.hover {
        background-position: -120px 0;
    }
    .iradio_miNikal-purple.checked {
        background-position: -140px 0;
    }
    .iradio_miNikal-purple.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_miNikal-purple.checked.disabled {
        background-position: -180px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_miNikal-purple,
    .iradio_miNikal-purple {
        background-image: url(purple@2x.png);
        -webkit-background-size: 200px 20px;
        background-size: 200px 20px;
    }
}